{
	"name": "rawg-rebuild-v2",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"host": "vite --host"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.19",
		"@chakra-ui/react": "^2.6.1",
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@fontsource/exo-2": "^5.0.8",
		"@fontsource/orbitron": "^5.0.8",
		"@fontsource/poppins": "^5.0.8",
		"@tanstack/react-query": "^4.29.12",
		"@tanstack/react-query-devtools": "^4.29.12",
		"axios": "^1.4.0",
		"framer-motion": "^10.12.12",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.9.0",
		"react-router-dom": "^6.13.0",
		"zustand": "^4.3.8"
	},
	"devDependencies": {
		"@tanstack/eslint-plugin-query": "^4.29.9",
		"@types/react": "^18.2.42",
		"@types/react-dom": "^18.2.17",
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.38.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"source-map-loader": "^4.0.1",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.3",
		"vite": "^4.3.2"
	}
}
